{
  "name": "lot-rocket",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "stripe": "^20.1.0"
  }
}
